<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mystyle.css">
    <title>Document</title>
</head>
<body>
    <header class="header-secondary">
        <div class="flex-container-menu"> 
            <h1>Coffee Blog</h1>
            <nav class="menu">
                <a href="about.html">About</a>
                <a href="courses.html">Courses</a>
                <a href="contact.html">Contact</a>
            </nav>
        </div>
    </header>
    <main class="container">
        <h2>Contact</h2>
        <div class="form-container">
            <div class="form-img">
                <img src="img/contact.jpg" alt="cups">
            </div>
            <div class="form container">
                <div class="input-container">
                    <label>Name:</label>
                    <input type="text">
                </div>
                <div class="input-container">
                    <label>Email:</label>
                    <input type="email">
                </div>
                <div class="input-container">
                    <label>Message:</label>
                    <textarea></textarea>
                    <div>
                        <button class="btn3">send</button>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer-secondary">
        <div class="flex-container-menu-footer"> 
            <h1>Coffee Blog</h1>
            <nav class="menu">
                <a href="about.html">About</a>
                <a href="courses.html">Courses</a>
                <a href="contact.html">Contact</a>
            </nav>
        </div>
    </footer>
</body>
</html>