<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="mystyle.css">
        <title>Document</title>
    </head>
    <body>
        <header class="header-secondary-brown">
            <div class="flex-container-menu"> 
                <a href="index.html"><h1 class="menub">Coffee Blog</h1></a>
                <nav class="menu">
                    <a href="about.html">About</a>
                    <a href="courses.html">Courses</a>
                    <a href="contact.html">Contact</a>
                </nav>
            </div>
        </header>
        <main class="container-brown">
            <br>
            <h2>Courses</h2>
            <br>
            <div class="flex-main-container container">
                <div class="flex-main-container2">
                    <div class="flex-container">
                        <div class="course-container">
                            <div>
                                    <div class="container">
                                        <h2>Coffee extraction techniques</h2>
                                        <p>Lorem ipsum consectetur adipisicing elit. Quibusdam consectetur cumque ab velit doloremque provident odit ipsa, nihil earum tenetur quasi enim soluta tempora consequuntur nemo temporibus minima quis deleniti esse natus. Eveniet fugiat iusto, deleniti obcaecati eaque, architecto hic, labore ad blanditiis rem necessitatibus aliquam possimus eius ea illum quisquam sapiente molestiae a harum. Praesentium, nihil facilis dolores odit eveniet, quidem ducimus nesciunt cumque fugiat iusto neque aperiam molestias ratione deleniti sit corporis illum quibusdam est voluptatum dolor odio</p>
                                        <p><b>Price:</b>Free</p>
                                        <p><b>Seat:</b>20</p>
                                        <button class="btn3">Sign up here!</button>
                                    </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="form-container">
                    <div class="form-img2">
                        <img src="img/course2.jpg" alt="cups">
                    </div>
                </div>
                <div class="flex-main-container2">
                    <div class="flex-container">
                        <div class="course-container">
                            <div>
                                <div class="container">
                                    <h2>Coffee recipes for beginners</h2>
                                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas, eum placeat quam, ab tempora accusantium molestiae numquam cumque deserunt possimus quo dolorem. Doloribus nemo soluta necessitatibus minima, consequuntur rem, nobis libero earum atque harum itaque, cumque ea odio dolorem officia accusantium nulla aperiam suscipit rerum quam? Facilis maxime beatae libero reprehenderit consequuntur. Quia, facilis repudiandae maxime illum iste accusamus autem minus aliquid, magnam adipisci ducimus nam quos non consequatur repellendus vitae dolorum placeat fuga eos neque iusto minima voluptates veniam! voluptatum dolor </p>
                                    <p><b>Price:</b>Free</p>
                                    <p><b>Seat:</b>20</p>
                                    <div>
                                        <button class="btn3">Sign up here!</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div> 
        </main>
    </body>
    <footer class="footer-secondary-brown">
        <div class="flex-container-menu-footer"> 
            <h1>Coffee Blog</h1>
            <nav class="menu">
                <a href="about.html">About</a>
                <a href="courses.html">Courses</a>
                <a href="contact.html">Contact</a>
            </nav>
        </div>
    </footer>
</html>