<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee Blog</title>
    <link rel="stylesheet" href="mystyle.css">

</head>
<body>
    <header class="site-header">
        <div class="flex-container-menu"> 
            <a href="index.html"><h1 class="menub">Coffee Blog</h1></a>
            <nav class="menu">
                <a href="about.html">About</a>
                <a href="courses.html">Courses</a>
                <a href="contact.html">Contact</a>
            </nav>
        </div>
        <h2>Coffee Blog with tips and courses</h2>
        <p>Learn from the experts with the best recipes and tips</p>
        <br>
        </header>
            <div class="flex-main-container container">
                <main class="container">
                    <h2>Our Blog</h2>        
                    <div>
                        <img src="img/blog1.jpg" alt="">
                        <h3>Coffee Bean Type</h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius enim nisi voluptatum, amet magnam itaque quidem dicta sapiente eligendi ea aliquid ipsa laboriosam ducimus consequatur. Blanditiis architecto illo vero. Eos!
                        </p>
                        <a class="btn btn-read-more"
                        href="#"> Read more</a>
                        <br><br>
                        <img src="img/blog3.jpg" alt="">
                    </div>
                    <div>
                        <h3>3 Delicious Coffee Recipes</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, vero consectetur aperiam praesentium aliquid ullam repellendus ea distinctio! Rerum possimus enim culpa iusto in eligendi hic cum tenetur aut nisi?</p>
                        <a class="btn btn-read-more"
                        href="#"> Read more</a>
                        <br><br>
                        <img src="img/blog2.jpg" alt="">
                    </div>
                    <div>
                        <h3>Coffee Benefits</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, eum saepe neque voluptatem numquam quia iste minima quaerat tempore a deserunt dignissimos omnis quasi accusantium consequuntur, officia ipsum non mollitia.</p>
                        <a class="btn btn-read-more"
                        href="#"> Read more</a>
                    </div>
                        <br><br><br>
                </main>
                    <div class="course-container">
                        <h2>Our courses and workshops</h2>
                        <br>
                            <div>
                                <h3>Coffee extraction techniques</h3>
                                <p><b>Price:</b>Free</p>
                                <p><b>Seat:</b>20</p>
                                <a class="btn2 btn-more-info"
                                href="#"> MORE INFORMATION</a>
                            </div>
                        <div>
                            <h3>4 Coffee recipes for beginners</h3>
                            <p><b>Price:</b>Free</p>
                            <p><b>Seat:</b>20</p>
                            <a class="btn2 btn-more-info"
                            href="#"> MORE INFORMATION</a>
                        </div>
                    </div>
                </div><!--flex-main-container-->
                <div>
                <footer>
                    <h2>Coffee Blog</h2>
                </footer>
            </div>
</body>
</html>