/*global*/
*{
    margin: 0;
    padding: 0;
}
body{
    font-family: arial;
}
img{
    max-width: 100%;
}
p{
    line-height: 2;
}
.p-align-left{
    line-height: 2;
    margin-left: 7%;
}
.p-left{
    line-height: 2;
    text-align: left;
}
h2{
    text-align: center;
}
a {
    text-decoration: none;
}
/*utilities*/
.img-left{
    display: block;
    margin-left: 16%;
    margin-right: auto;
    }
.course-container{
    text-align: center;
}
.course-container-flex{
    text-align: center;
    display: flex;
    flex-direction: column;
    width: 45%;
    padding: 10px;
}
.menu a{
    color: white;
    margin-right: 20px;
}
.btn{
display: inline-block;
color: white;
padding: 20px;
margin-bottom: 10px;
text-decoration: none;
}
.btn2{
    display: inline-block;
    color: white;
    padding: 20px;
    width: 180px;
    text-align: center;
    margin-bottom: 10px;
    text-decoration: none;
    }
.btn3{
        display: inline-block;
        color: white;
        background-color: black;
        padding: 20px;
        margin-bottom: 10px;
        text-decoration: none;
}
.btn-read-more{
    background-color: black;
}
.btn-more-info{
    background-color: saddlebrown;
}
.container{
width: 80%;
margin-left: auto;
margin-right: auto;
}
.container2{
    width: 80%;
    margin: 0 auto;
    }
.container-brown{
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    background-color: rgb(224, 193, 171);
    }
.container-text-alignment{
    margin-left: 16%;
}
.left-align{
text-align: left;
}
.flex-container-menu{
    display: flex;
    flex-direction: row;
    justify-content: space-around;/*horizontal*/
    align-items: center;/*vertical*/
    height: 100px;
}
.flex-container-menu-footer{
    display: flex;
    flex-direction: column;
    justify-content: space-around;/*horizontal*/
    align-items: center;/*vertical*/
    height: 100px;
}
.flex-main-container{
    display: flex;
}
.flex-main-container2{
    display: flex;
    flex-direction: row;
    margin-top: 10%;
    justify-content: space-between;
    align-items: flex-start;
}
/*header*/

.site-header{
    background-image: url(img/banner.jpg);
    background-position: center center;
    background-size: cover;
    height: 400px;
    color: white;
    text-align: center;
}
.site-footer{
    background-image: none;
    background-position: center center;
    background-color: black;
    background-size: cover;
    height: 100px;
    color: white;
    text-align: center;
}
.header-secondary{
    background-color: black;
    color: white;
}
.header-secondary-brown{
    background-color: rgb(172, 123, 91);
    color: white;
}
.footer-secondary{
    background-color: black;
    color: white;
}
.footer-secondary-brown{
    background-color: rgb(172, 123, 91);
    color: white;
}
/*Contact*/
.form-container{
display: flex;
flex-direction: column;
flex-shrink: 0;
}
.form-img{

}
.form-img2{
margin-left: auto;
margin-right: auto;
max-width: 100%;
height: auto;
display: flex;
flex-direction: column;
align-items: center;
}
.form-img2 p{
    margin-top: 10px;
}
.form{
background-color: white;
margin-top: -40px;
padding: 30px;
}
.input-container{
margin-bottom: 10px;
padding: 10px;
}
.input-container label{
display: inline-block;
width: 80px;
text-align: left;
padding: 10px;
}
.input-container input,
.input-container textarea{
width: 70%;
padding: 3px;
}
.flex-container{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 1101px;
    background-color: rgb(141, 116, 84);
}
.flex-container, .flex-main-container2{
    flex-grow: 1;
}
.flex-container-row{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 400px;
}
.flex-item{
    background-color: rgb(43, 34, 28);
    padding: 150px;
    margin: 0px;
    text-align: center;
}